events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    server {
        listen 80;
        # server_name sereni-fy.com;

        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        # }

        location / {
            # return 301 https://sereni-fy.com$request_uri;
            root /usr/share/nginx/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    #  server {
    #     listen 443 default_server ssl;
    #     listen [::]:443 ssl;
    #     http2 on;

    #     server_name sereni-fy.com;

    #     ssl_certificate /var/cert/live/sereni-fy.com/fullchain.pem;
    #     ssl_certificate_key /var/cert/live/sereni-fy.com/privkey.pem;

    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html;
    #         try_files $uri $uri/ /index.html;
    #     }
    # }
}